{
    "flex-layout.row#top-bar": {
        "props" : {
            "blockClass": "wrapper__top-bar"
        },
        "children": [
           "flex-layout.col#left",
           "flex-layout.col#right"
        ]
    },

    "flex-layout.col#left": {
      "children": [
        "rich-text#email-text",
        "rich-text#phone-text"
      ],
      "props": {
        "blockClass": ["wrapper__col", "wrapper__col-left"]
      }
    },

    "flex-layout.col#right": {
      "children": [
        "login",
        "rich-text#wishlist-text",
        "minicart.v2"

      ],
      "props": {
        "blockClass": ["wrapper__col", "wrapper__col-right"]
      }
    },

    "rich-text#email-text": {
        "props":{
          "blockClass": ["text__top-bar", "email__top-bar"],
          "text": "![email](assets/imgs/top-bar/email.png) afonsoramon@gmail.com"  
        }
    },

    "rich-text#phone-text": {
        "props":{
          "blockClass": ["text__top-bar", "phone__top-bar"],
          "text": "![phone](assets/imgs/top-bar/phone.png) (62) 3333-4444"  
        }
    },

    
    "login": {
      "props": {
          "showIconProfile": false,
          "iconLabel": "Login",
          "labelClasses": [
              "login-icon"
          ],
          "providerPasswordButtonLabel": "Entrar com e-mail",
          "emailAndPasswordTitle": "Entrar com e-mail e senha",
          "accessCodeTitle": "Receber código de acesso ",
          "emailPraceholder": "ex: exemplo@mail.com.br",
          "passwordPlaceholder": "adicionar sua senha",
          "showPasswordVerificationIntoTooltip": true
      }
     },

    "rich-text#wishlist-text": {
        "props":{
          "blockClass": ["text__top-bar", "wishlist__top-bar"],
          "text": "Wishlist ![wishlist](assets/imgs/top-bar/wishlist.png)"  
        }
    },

    "minicart.v2": {
    }
    
}