{
    "responsive-layout.desktop#home": {
        "children":
        [
            "list-context.image-list#banner",
            "rich-text#shelf-title",
            "flex-layout.row#shelf",
            "rich-text#shelf-title-leatest-product",
            "flex-layout.row#shelf-leatest-products",
            "rich-text#what-we-offer-title",
            "flex-layout.row#what-we-offer",
            "stack-layout#newsletter"
           
        ]
    },

    "list-context.image-list#banner": {
        "children": ["slider-layout#banner"],
        "props": {
            "height": 764,
            "images": [
                {   
                    "image": "assets/imgs/banners/banner-full.png",
                    "mobileImage": ""
                },
                {  
                    "image": "assets/imgs/banners/banner-full.png",
                    "mobileImage": ""
                }  
            ]
        }
    },

    "slider-layout#banner": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "never",
            "showPaginationDots": "always"
        }
    },

    // Start Featured Products
    "rich-text#shelf-title": {
      "props": {
        "text": "## Produtos em Destaque",
        "blockClass": "shelfTitle"
      }
    },

    "flex-layout.row#shelf": {
        "children": ["list-context.product-list#demo1"]
      },
      "list-context.product-list#demo1": {
        "blocks": ["product-summary.shelf"],
        "children": ["slider-layout#demo-products"],
        "props": {
          "orderBy": "OrderByTopSaleDESC"
        }
      },
      "slider-layout#demo-products": {
        "props": {
          "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "phone": 1
          },
          "infinite": true,
          "fullWidth": false,
          "blockClass": "shelf"
        }
      },
      //End Featured Products

      //Start Leatest Products section
      "rich-text#shelf-title-leatest-product": {
        "props": {
          "text": "## Produtos mais recentes",
          "blockClass": "shelfTitle"
        }
      },
  
      "flex-layout.row#shelf-leatest-products": {
          "children": ["list-context.product-list#demo1"]
        },
        "list-context.product-list#leatest-products": {
          "blocks": ["product-summary.shelf"],
          "children": ["slider-layout#demo-products"],
          "props": {
            "orderBy": "OrderByReleaseDateDESC"
          }
        },
        "slider-layout#leatest-products": {
          "props": {
            "itemsPerPage": {
              "desktop": 4,
              "tablet": 3,
              "phone": 1
            },
            "infinite": true,
            "fullWidth": false,
            "blockClass": "shelf"
          }
        },
        // End Leatest Products section

        // Start What we offer section
        "rich-text#what-we-offer-title": {
          "props": {
            "text": "## O que Shopex oferece!",
            "blockClass": "shelfTitle"
          }
        },

        "flex-layout.row#what-we-offer": {
          "children": [
              "flex-layout.col#what-we-offer-1",
              "flex-layout.col#what-we-offer-2",
              "flex-layout.col#what-we-offer-3",
              "flex-layout.col#what-we-offer-4"
          ],
          "props": {
            "preventHorizontalStretch": false,
            "preventVerticalStretch": true,
            "horizontalAlign": "center",
            "colSizing": "auto",
            "fullWidth": false,
            "colGap": 0,
            "blockClass": "what-we-offer",
            "colJustify": "justify-content"
          }
        },

        "flex-layout.col#what-we-offer-1": {
          "children": ["image#what-we-offer"]
        },

        "image#what-we-offer": {
          "props": {
            "src": "assets/imgs/home/img-what-we-offer-01.png",
            "blockClass": "icons-home-img"
          }
        },

        "flex-layout.col#what-we-offer-2": {
          "children": ["image#what-we-offer-2"]
        },

        "image#what-we-offer-2": {
          "props": {
            "src": "assets/imgs/home/img-what-we-offer-02.png",
            "blockClass": "icons-home-img"
          }
        },

        "flex-layout.col#what-we-offer-3": {
          "children": ["image#what-we-offer-3"]
        },

        "image#what-we-offer-3": {
          "props": {
            "src": "assets/imgs/home/img-what-we-offer-03.png",
            "blockClass": "icons-home-img"
          }
        },

        "flex-layout.col#what-we-offer-4": {
          "children": ["image#what-we-offer-4"]
        },

        "image#what-we-offer-4": {
          "props": {
            "src": "assets/imgs/home/img-what-we-offer-04.png",
            "blockClass": "icons-home-img"
          }
        },
        // End What we offer section


        "stack-layout#newsletter": {
          "children": [
                "image#newsletter",
                "link#newsletter",
                "rich-text#newsletter"
               ]
        },

        "image#newsletter": {
          "props": {
            "blockClass": "cover",
            "width": "100%",
            "height": 462,
            "src": "assets/imgs/home/banner-newsletter.png"
          }
        },

        "link#newsletter": {
          "props": {
            "displayMode": "button",
            "buttonProps": {
              "variant": "primary",
              "size": "large"
            },

            "href": "/",
            "label": "Realize a sua inscrição agora mesmo!"
          }
        },

        "rich-text#newsletter": {
          "props": {
            "text": "## Obtenha a atualização mais recente ao se inscrever em nosso Newslater",
            "blockClass": "newsLetterTitle",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "textColor": "hekto-pink"
          }
        }
}