{
    "responsive-layout.desktop#home": {
        "children":
        [
            "list-context.image-list#banner",
            "flex-layout.row#shelf"
        ]
    },

    "list-context.image-list#banner": {
        "children": ["slider-layout#banner"],
        "props": {
            "height": 764,
            "images": [
                {   
                    "image": "assets/imgs/banners/banner-full.png",
                    "mobileImage": ""
                },
                {  
                    "image": "assets/imgs/banners/banner-full.png",
                    "mobileImage": ""
                }  
            ]
        }
    },

    "slider-layout#banner": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "never",
            "showPaginationDots": "always"
        }
    },
    "flex-layout.row#shelf": {
        "children": ["list-context.product-list#demo1"]
      },
      "list-context.product-list#demo1": {
        "blocks": ["product-summary.shelf"],
        "children": ["slider-layout#demo-products"],
        "props": {
          "orderBy": "OrderByTopSaleDESC"
        }
      },
      "slider-layout#demo-products": {
        "props": {
          "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "phone": 1
          },
          "infinite": true,
          "fullWidth": false,
          "blockClass": "shelf"
        }
      }
}